{
  "name": "redux-updates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dulatto/redux-updates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dulatto/redux-updates/issues"
  },
  "homepage": "https://github.com/Dulatto/redux-updates#readme",
  "dependencies": {
    "immer": "^9.0.12",
    "redux": "^4.2.0"
  }
}
